@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

a,
h5 {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

body {
  width: 100vw;
  background: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bdr {
  border: 1px solid black;
}

.hide {
  display: none;
}

.icon {
  z-index: 20;
  color: rgba(24, 49, 83, 1);
  margin-right: 10px;
}

i,
.desktop-links a {
  color: rgba(24, 49, 83, 1);
}

header {
  display: flex;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.desktop {
  display: none;
}

.outside-click {
  grid-area: transparent;
}

.mobile links {
  grid-area: link;
}

.mobile-link-div {
  top: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "transparent link";
}

.overflow {
  overflow-y: hidden;
}

.blur {
  backdrop-filter: blur(2px);
  background: hsla(200, 35%, 13%, 0.4);
}

.mobile .links {
  width: 100%;
  background: #183153;
  padding: 30px;
  transition: transform 0.2s ease;
}

.links .features {
  margin-top: 70px;
}

.links a {
  display: flex;
  padding: 10px;
}

.mobile .direction {
  margin-left: 10px;
}

.mobile-btn {
  display: flex;
  flex-direction: column;
}

.mobile-btn a {
  padding: 0;
}

.mobile-btn button {
  height: 50px;
  width: 100%;
  outline: 0;
  border: 0;
  background: transparent;
  color: #Fab005;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}

.mobile-btn .mobile-reg {
  border: 2px solid #Fab005;
  border-radius: 15px;
}

.left {
  transform: translateX(200%);
}

.show {
  transform: translateX(0);
}

.hide {
  display: none;
}

.fa-xmark {
  color: #fff;
}

.block {
  display: block;
}

.main {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 37px;
}

.links .spaced {
  margin-top: 80px;
}

.mobile-link-div .links a {
  color: #fff;
}

@media screen and (max-width: 374px) {
  h1 {
    font-size: 35px;
  }

  .head p {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 728px) and (max-width: 998px) {
  header {
    width: 100%;
    /* padding: 30px; */
  }

  h1 {
    font-size: 50px;
  }

  a,
  h5 {
    font-size: 25px;
  }

  .mobile-link-div {
    grid-template-columns: 1fr 1fr;
  }

  .mobile .links {
    width: 100%;
  }

  header {
    padding: 10px;
    font-size: 25px;
  }

  .head button {
    margin-top: 20;
    width: 200px;
    height: 70px;
    font-size: 20px;
  }

  .mobile button {
    font-size: 25px;
  }
}

@media screen and (min-width: 998px) {
  header {
    width: 100%;
  }

  .desktop h5 {
    font-size: 16px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .desktop-link-div,
  .desktop-links,
  .desktop-btns {
    display: flex;
    flex-direction: row;
  }

  .desktop-link-div {
    width: 90%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
  }

  .desktop-link-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .desktop-link-div a:hover {
    border-bottom-style: solid;
    width: fit-content;
    border-bottom-color: #fab005;
  }

  .desktop-btns a:hover {
    border-bottom-style: none;
  }

  .desktop-links {
    margin-left: 90px;
  }

  .desktop-links div {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .direction {
    margin-left: 10px;
    font-size: 13px;
  }

  .desktop-btns {
    margin-right: 10px;
  }

  .desktop-btns button,
  .head button {
    height: 40px;
    outline: 0;
    border: 0;
    background: transparent;
    color: #183153;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
  }

  .desktop-btns .desktop-reg {
    margin-left: 30px;
    width: 100px;
    border: 2px solid #183153;
    border-radius: 15px;
  }

  .desktop-btns button:hover,
  a:hover {
    color: #fab005;
  }

  .desktop-btns .desktop-reg:hover {
    border: 2px solid #fab005;
  }

  .hide {
    display: none;
  }
}


/*
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
*{
    font-family: 'Sora', sans-serif; 
    margin: 0;
    color: #183153;
}
table, tr{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    border-left: none;
    border-right: none;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    
}
.item{
    grid-template-columns: 70%;
    background-color: white;
    width: 90%;
    justify-content: center;
    overflow-x: auto;
    display: grid;
    margin: auto;
}
.info{
    grid-template-columns: 80%;
    width: 100%;
    line-height: 3rem;
    padding: 100px 0;
}
li{
    list-style-type: none;
}
img{
    width: 80%;
    height:auto;
}
summary{
    border-style: none;
}
xmp{
   
    width: fit-content;
    height: auto;
    padding-right: 50px;
    border-radius: 20px;
    text-overflow: ellipsis;
}

@media screen and (max-width: 600px) {
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
    }
    span{
        display: flex;
    }
}
@media screen and (max-width: 400px) {
   table{
    width: 100%;
   } 
   .container{
    width: 100%;
   }
}
*/

/*footer beginning*/
footer{
    width: 100vw;
    /* Note dev this field should be edited i gave this spave so that other contents can stay here */ 
  }
  footer h2{
    font-size: 18px;
  }
  footer a{
    font-size: 15px;
  }
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    color: #fff;
    background-color: #183153;
  }
  
  .footer>* {
    flex: 1 100%;
  }
  
  .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    display: inline-block;
  }
  
  
  h2 {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 3em;
  }
  
  
  .footer a {
    text-decoration: none;
  }
  
  .r-footer {
    display: flex;
    flex-flow: row wrap;
  }
  
  .r-footer>* {
    flex: 1 100%;
  
  }
  
  .box a {
    color: #ffffff;
    font-weight: 100;
  }
  
  .h-box {
    column-gap: 1.25em;
  }
  
  .b-footer {
    text-align: center;
    color: #ffffff;
  }
  
  .l-footer p {
    /* padding-right: 20%; */
    text-align: center;
    color: #ffffff;
  }
  
  .b-footer ul {
    display: grid
  }
  footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer hr{
    border: 1px solid hsla(0,0%,100%,0.5);
  }
  .b-footer p {
    margin-top: 20px;
    font-size: 13px;
  }
  .similar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer ul li{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 600px) {
    footer .logo{
      justify-content: left;
    }
  
    .r-footer>* {
      flex: 1;
    }
  
    .copyright {
      text-decoration: overline;
      height: 0px;
    }
    .b-footer ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .features {
      flex-grow: 1;
    }
    .l-footer {
      flex: 1 0px;
    }
    .l-footer p{
      text-align: left;
      margin-left: 20px;
      padding: 5px;
    }
    .r-footer {
      flex: 2 0px;
    }
    footer .box a{
      padding: 0;
    }
    footer .box a:hover {
      border-bottom: 1px solid #fff;
      border-bottom-width: 100%;
    }
  }
  
  /* footer end */